# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

cursor_trail 3
cursor_trail_decay 0.1 0.4

enable_audio_bell no
window_padding_width 4
linux_display_server x11

background_opacity 1
font_size 20.0
